[gd_scene format=3 uid="uid://d3c3cbr7us28b"]

[node name="Popup" type="Popup"]
position = Vector2i(20, 90)
size = Vector2i(1000, 500)
visible = true

[node name="AffichageCombattant" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="AffichageCombattant"]
z_index = 2
layout_mode = 0
offset_right = 1000.0
offset_bottom = 500.0
color = Color(0.529412, 0.478431, 0.317647, 1)
