[gd_scene load_steps=2 format=3 uid="uid://dm7uaxf12cq58"]

[ext_resource type="Script" path="res://Fight/Scripts/cartes_combat.gd" id="1_pxyor"]

[node name="CartesCombat" type="HBoxContainer"]
z_index = 1
offset_left = 1350.0
offset_top = 10.0
offset_right = 1598.0
offset_bottom = 151.0
scale = Vector2(0.3, 0.3)
script = ExtResource("1_pxyor")
