[gd_scene load_steps=9 format=3 uid="uid://cvjli8n5mkrg5"]

[ext_resource type="Script" path="res://Fight/Scripts/invocation.gd" id="1_rnnus"]
[ext_resource type="Texture2D" uid="uid://cjolxj4e25lwg" path="res://Fight/Images/cercle_personnage_bleu.png" id="2_fjxoj"]
[ext_resource type="Texture2D" uid="uid://co3j3d85r6s8t" path="res://Fight/Images/fleche_1_filled.png" id="3_db61f"]
[ext_resource type="Texture2D" uid="uid://bx5n3oshvmiay" path="res://Classes/empty.png" id="4_1uher"]
[ext_resource type="Texture2D" uid="uid://di4dh5dwn3exu" path="res://Fight/Images/hp_display.png" id="5_eb3vf"]
[ext_resource type="PackedScene" uid="uid://wjqjfqvfle7s" path="res://Fight/stats_perdu.tscn" id="6_aopma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcu4t"]

[sub_resource type="LabelSettings" id="LabelSettings_xohiw"]
font_size = 25

[node name="Invocation" type="Node2D"]
z_index = 1
script = ExtResource("1_rnnus")

[node name="Cercle" type="Sprite2D" parent="."]
texture = ExtResource("2_fjxoj")

[node name="Fleche" type="Sprite2D" parent="."]
texture = ExtResource("3_db61f")

[node name="Personnage" type="Sprite2D" parent="."]

[node name="Cape" type="Sprite2D" parent="Personnage"]
position = Vector2(0, -20)
texture = ExtResource("4_1uher")

[node name="Classe" type="Sprite2D" parent="Personnage"]
position = Vector2(0, -20)
texture = ExtResource("4_1uher")

[node name="Coiffe" type="Sprite2D" parent="Personnage"]
position = Vector2(0, -20)
texture = ExtResource("4_1uher")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wcu4t")

[node name="HP" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_eb3vf")

[node name="Label" type="Label" parent="HP"]
custom_minimum_size = Vector2(95, 0)
offset_left = -46.0
offset_top = -18.0
offset_right = 49.0
offset_bottom = 5.0
text = "40/40"
label_settings = SubResource("LabelSettings_xohiw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsPerdu" parent="." instance=ExtResource("6_aopma")]
z_index = 3

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
