[gd_scene load_steps=3 format=3 uid="uid://cnpfosbs26s1d"]

[ext_resource type="Texture2D" uid="uid://bx5n3oshvmiay" path="res://Classes/empty.png" id="1_ko4wj"]
[ext_resource type="Script" path="res://Jeu/personnage.gd" id="1_scykr"]

[node name="Personnage" type="Node2D"]
script = ExtResource("1_scykr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ko4wj")
