; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Combat",
"language": &"GDScript",
"path": "res://Fight/Scripts/combat.gd"
}, {
"base": "Node2D",
"class": &"Combattant",
"language": &"GDScript",
"path": "res://Fight/Scripts/combattant.gd"
}, {
"base": "Node2D",
"class": &"Equipe",
"language": &"GDScript",
"path": "res://Jeu/equipe.gd"
}, {
"base": "Node2D",
"class": &"Equipement",
"language": &"GDScript",
"path": "res://Jeu/equipement.gd"
}, {
"base": "Node2D",
"class": &"Personnage",
"language": &"GDScript",
"path": "res://Jeu/personnage.gd"
}, {
"base": "Node2D",
"class": &"Sort",
"language": &"GDScript",
"path": "res://Jeu/sort.gd"
}, {
"base": "Node2D",
"class": &"Stats",
"language": &"GDScript",
"path": "res://Jeu/stats.gd"
}]
_global_script_class_icons={
"Combat": "",
"Combattant": "",
"Equipe": "",
"Equipement": "",
"Personnage": "",
"Sort": "",
"Stats": ""
}

[application]

config/name="Arena_Team_Builder"
run/main_scene="res://UI/gestion_equipes.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalData="*res://Jeu/global_data.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[dotnet]

project/assembly_name="Arena_Team_Builder"
