[gd_scene load_steps=15 format=3 uid="uid://c8u44dnn2hjjd"]

[ext_resource type="Texture2D" uid="uid://dhj6iw3v34wqe" path="res://Fight/Particules/Sprites/cross.png" id="1_tl5y6"]
[ext_resource type="Texture2D" uid="uid://c5chnbjxlrhce" path="res://Fight/Particules/Sprites/great_beam.png" id="2_abohg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g011m"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_7kuge"]
offsets = PackedFloat32Array(0, 0.208531, 0.668246, 1)
colors = PackedColorArray(0.470588, 0.639216, 1, 0, 0.47034, 0.640011, 1, 1, 0.564706, 0.701961, 1, 0.803922, 0.631394, 0.792533, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_duacg"]
gradient = SubResource("Gradient_7kuge")

[sub_resource type="Curve" id="Curve_mftdj"]
_data = [Vector2(0, 0.645455), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n5hce"]
curve = SubResource("Curve_mftdj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tdd5a"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_n5hce")
color_ramp = SubResource("GradientTexture1D_duacg")

[sub_resource type="Gradient" id="Gradient_8r4j0"]
offsets = PackedFloat32Array(0, 0.232227, 0.810427, 1)
colors = PackedColorArray(0.572549, 0.713726, 1, 0, 0.617714, 0.777456, 1, 1, 0.609032, 0.779982, 1, 1, 0.374206, 0.66846, 0.999992, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mu53m"]
gradient = SubResource("Gradient_8r4j0")

[sub_resource type="Curve" id="Curve_47ok1"]
_data = [Vector2(0.00413223, 0.136364), 0.0, 0.0, 0, 0, Vector2(1, 0.345455), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_r56t6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.157025, 0), 0.0, 0.0, 0, 0, Vector2(0.297521, 0.518182), 0.0, 0.0, 0, 0, Vector2(1, 0.518182), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_llypw"]
curve_x = SubResource("Curve_47ok1")
curve_y = SubResource("Curve_r56t6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tlmd"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveXYZTexture_llypw")
color_ramp = SubResource("GradientTexture1D_mu53m")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_g011m")
position = Vector2(0, -50)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_tdd5a")
texture = ExtResource("1_tl5y6")
one_shot = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-40, -50)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_6tlmd")
texture = ExtResource("2_abohg")
one_shot = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(40, -50)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_6tlmd")
texture = ExtResource("2_abohg")
one_shot = true
