[gd_scene load_steps=4 format=3 uid="uid://daxavkr8w5omv"]

[ext_resource type="Texture2D" uid="uid://bvjd5lk7lxngj" path="res://Fight/Particules/Sprites/hex.png" id="1_bwhr6"]
[ext_resource type="Material" uid="uid://drrebp5cy8p6h" path="res://Fight/Particules/canvas_add.tres" id="1_ly4eq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6qkbf"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 10.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0.72549, 0.847059, 0.921569, 1)

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("1_ly4eq")
position = Vector2(0, -30)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_6qkbf")
texture = ExtResource("1_bwhr6")
lifetime = 0.5
one_shot = true
