[gd_scene load_steps=9 format=3 uid="uid://bgabsny0eoyfw"]

[ext_resource type="Texture2D" uid="uid://c6dba55ttfgmn" path="res://Fight/Particules/Sprites/carte.png" id="1_kdo43"]

[sub_resource type="Gradient" id="Gradient_i8ef2"]
offsets = PackedFloat32Array(0, 0.265403, 0.7109, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.509804, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ck5wp"]
gradient = SubResource("Gradient_i8ef2")

[sub_resource type="Curve" id="Curve_jvd3o"]
max_value = 100.0
_data = [Vector2(0, 5.45454), 0.0, 0.0, 0, 0, Vector2(1, 8.18182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xtwvh"]
curve = SubResource("Curve_jvd3o")

[sub_resource type="Curve" id="Curve_ymp45"]
_data = [Vector2(0, 0.763636), 0.0, 0.0, 0, 0, Vector2(1, 0.536364), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l4etc"]
curve = SubResource("Curve_ymp45")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ulhj3"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
angular_velocity_min = -400.0
angular_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_xtwvh")
scale_curve = SubResource("CurveTexture_l4etc")
color_ramp = SubResource("GradientTexture1D_ck5wp")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -50)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ulhj3")
texture = ExtResource("1_kdo43")
lifetime = 0.7
one_shot = true
explosiveness = 0.8
