[gd_scene load_steps=5 format=3 uid="uid://baim5bg7yqjii"]

[ext_resource type="Texture2D" uid="uid://c1inblvr343py" path="res://Fight/Particules/Sprites/KennyPack/scratch_01.png" id="1_xs3a8"]

[sub_resource type="Gradient" id="Gradient_651l8"]
offsets = PackedFloat32Array(0, 0.132701, 0.308057, 0.616114, 1)
colors = PackedColorArray(0.619608, 0, 0, 0, 0.618933, 1.73271e-06, 3.85046e-07, 1, 0.619608, 0, 0.027451, 1, 0.621837, 0, 0.0542036, 0.431507, 0.623529, 0, 0.0745098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xt8gq"]
gradient = SubResource("Gradient_651l8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ipybu"]
emission_shape = 1
emission_sphere_radius = 80.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.2
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_xt8gq")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -50)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_ipybu")
texture = ExtResource("1_xs3a8")
lifetime = 0.7
one_shot = true
