[gd_scene load_steps=4 format=3 uid="uid://bvnjejil31vcm"]

[ext_resource type="Material" uid="uid://drrebp5cy8p6h" path="res://Fight/Particules/canvas_add.tres" id="1_5kgxj"]
[ext_resource type="Texture2D" uid="uid://dlkf8ld03mptc" path="res://Fight/Particules/Sprites/bonus.png" id="1_xvjcq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1oyui"]
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
gravity = Vector3(1000, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
color = Color(1, 1, 0.698039, 1)

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("1_5kgxj")
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_1oyui")
texture = ExtResource("1_xvjcq")
lifetime = 0.7
one_shot = true
fixed_fps = 360
