[gd_scene load_steps=8 format=3 uid="uid://1puwcyifvhrf"]

[ext_resource type="Texture2D" uid="uid://bq7dibvvnyw75" path="res://Fight/Particules/Sprites/sword.png" id="1_0wosn"]

[sub_resource type="Gradient" id="Gradient_h7tlm"]
offsets = PackedFloat32Array(0, 0.535545, 0.597156, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gvhkv"]
gradient = SubResource("Gradient_h7tlm")

[sub_resource type="CurveTexture" id="CurveTexture_f7hdm"]

[sub_resource type="Curve" id="Curve_ox0mb"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.392562, 3.63635), 0.0, 0.0, 0, 0, Vector2(0.603306, 130.909), 0.0, 0.0, 0, 0, Vector2(0.987603, 130.909), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xu6o6"]
curve = SubResource("Curve_ox0mb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yixx1"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 200.0
emission_ring_inner_radius = 150.0
particle_flag_align_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -100.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("CurveTexture_xu6o6")
damping_curve = SubResource("CurveTexture_f7hdm")
color_ramp = SubResource("GradientTexture1D_gvhkv")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_yixx1")
texture = ExtResource("1_0wosn")
one_shot = true
explosiveness = 0.7
