[gd_scene load_steps=3 format=3 uid="uid://c062b4ja7k8w"]

[ext_resource type="Texture2D" uid="uid://di3vomysnafma" path="res://UI/Buttons/sorts_unselected.png" id="1_honbx"]
[ext_resource type="Texture2D" uid="uid://tcdby2iutgwg" path="res://UI/Buttons/sorts_selected.png" id="2_ltyy3"]

[node name="TextureButton" type="TextureButton"]
offset_right = 125.0
offset_bottom = 20.0
toggle_mode = true
texture_normal = ExtResource("1_honbx")
texture_pressed = ExtResource("2_ltyy3")
