[gd_scene load_steps=4 format=3 uid="uid://dlo7istbb8o4m"]

[ext_resource type="Texture2D" uid="uid://xjohmfkatdoj" path="res://UI/Buttons/tester_base.png" id="1_rix2o"]
[ext_resource type="Texture2D" uid="uid://cnnhshk7lgl2l" path="res://UI/Buttons/tester_clicked.png" id="2_465t6"]
[ext_resource type="Texture2D" uid="uid://bklello5mfauw" path="res://UI/Buttons/tester_hovered.png" id="3_2j085"]

[node name="TextureButton" type="TextureButton"]
offset_right = 165.0
offset_bottom = 31.0
texture_normal = ExtResource("1_rix2o")
texture_pressed = ExtResource("2_465t6")
texture_hover = ExtResource("3_2j085")
