[gd_scene load_steps=4 format=3 uid="uid://bpxolfbbbbxlm"]

[ext_resource type="Texture2D" uid="uid://b5sgblea4yfqw" path="res://UI/Buttons/valider_base.png" id="1_275vl"]
[ext_resource type="Texture2D" uid="uid://dtc8mqmtx8ama" path="res://UI/Buttons/valider_clicked.png" id="2_xd0jw"]
[ext_resource type="Texture2D" uid="uid://bq7hc0e37pnda" path="res://UI/Buttons/valider_hovered.png" id="3_rj3ww"]

[node name="TextureButton" type="TextureButton"]
offset_right = 130.0
offset_bottom = 32.0
texture_normal = ExtResource("1_275vl")
texture_pressed = ExtResource("2_xd0jw")
texture_hover = ExtResource("3_rj3ww")
