[gd_scene load_steps=4 format=3 uid="uid://drtgbjheuymi7"]

[ext_resource type="Texture2D" uid="uid://dm81qurxgqma6" path="res://UI/Displays/main_stat_display.png" id="1_80jvc"]
[ext_resource type="Script" path="res://UI/Scripts/affichage_stats_primaires.gd" id="2_eq7j3"]

[sub_resource type="LabelSettings" id="LabelSettings_ruyl4"]
font_size = 13
font_color = Color(0, 0, 0, 1)

[node name="AffichageStatsPrimaires" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_80jvc")
script = ExtResource("2_eq7j3")

[node name="PM" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 44.0
text = "3"
label_settings = SubResource("LabelSettings_ruyl4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 18.0
offset_right = 76.0
offset_bottom = 44.0
text = "60"
label_settings = SubResource("LabelSettings_ruyl4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ini" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 18.0
offset_right = 197.0
offset_bottom = 44.0
text = "0"
label_settings = SubResource("LabelSettings_ruyl4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PA" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 18.0
offset_right = 241.0
offset_bottom = 44.0
text = "6"
label_settings = SubResource("LabelSettings_ruyl4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kamas" type="Label" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 73.0
offset_right = 140.0
offset_bottom = 99.0
text = "0
"
label_settings = SubResource("LabelSettings_ruyl4")
horizontal_alignment = 1
vertical_alignment = 1
