[gd_scene load_steps=4 format=3 uid="uid://5i2iaiitef1b"]

[ext_resource type="Texture2D" uid="uid://bkjgp2jeowdv7" path="res://UI/Displays/secondary_stats_display.png" id="1_31cb2"]
[ext_resource type="Script" uid="uid://rc730mgislr7" path="res://UI/Scripts/affichage_stats_secondaires.gd" id="2_83sr6"]

[sub_resource type="LabelSettings" id="LabelSettings_7lm2r"]
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="AffichageStatsSecondaires" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_31cb2")
script = ExtResource("2_83sr6")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 40.0
offset_right = 244.0
offset_bottom = 450.0
theme_override_constants/v_separation = 42

[node name="Dommages" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 9

[node name="Air" type="Label" parent="GridContainer/Dommages"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Terre" type="Label" parent="GridContainer/Dommages"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Feu" type="Label" parent="GridContainer/Dommages"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eau" type="Label" parent="GridContainer/Dommages"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resistances" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 9

[node name="Air" type="Label" parent="GridContainer/Resistances"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Terre" type="Label" parent="GridContainer/Resistances"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Feu" type="Label" parent="GridContainer/Resistances"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eau" type="Label" parent="GridContainer/Resistances"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacites" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 9

[node name="Portee" type="Label" parent="GridContainer/Capacites"]
layout_mode = 2
size_flags_horizontal = 3
text = "+0"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Esquive" type="Label" parent="GridContainer/Capacites"]
layout_mode = 2
size_flags_horizontal = 3
text = "100%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blocage" type="Label" parent="GridContainer/Capacites"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Soins" type="Label" parent="GridContainer/Capacites"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CC" type="Label" parent="GridContainer/Capacites"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RenvoiDmg" type="Label" parent="GridContainer/Capacites"]
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = SubResource("LabelSettings_7lm2r")
horizontal_alignment = 1
vertical_alignment = 1
