[gd_scene load_steps=6 format=3 uid="uid://b16xwr8mihgir"]

[ext_resource type="Texture2D" uid="uid://bufybxh5vc1yj" path="res://UI/Displays/character_background.png" id="1_slo84"]
[ext_resource type="Script" path="res://UI/Scripts/CreationEquipe/affichage_personnage.gd" id="2_656t2"]
[ext_resource type="Texture2D" uid="uid://c30n742saitdp" path="res://UI/Displays/spell_small.png" id="2_cin8d"]
[ext_resource type="Texture2D" uid="uid://iqucq85kucvm" path="res://UI/Displays/item_small.png" id="3_5plpj"]
[ext_resource type="Texture2D" uid="uid://bx5n3oshvmiay" path="res://Classes/empty.png" id="5_f737c"]

[node name="AffichagePersonnage" type="TextureRect"]
offset_top = 37.0
offset_right = 134.0
offset_bottom = 176.0
texture = ExtResource("1_slo84")
script = ExtResource("2_656t2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -37.0
offset_right = 134.0
offset_bottom = 2.0
color = Color(0.529412, 0.478431, 0.317647, 1)

[node name="GridSortsFond" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = -37.0
offset_right = 175.0
offset_bottom = -11.0
scale = Vector2(0.7, 0.7)
columns = 6

[node name="Sort1" type="TextureRect" parent="GridSortsFond"]
layout_mode = 2
texture = ExtResource("2_cin8d")

[node name="Sort2" type="TextureRect" parent="GridSortsFond"]
layout_mode = 2
texture = ExtResource("2_cin8d")

[node name="Sort3" type="TextureRect" parent="GridSortsFond"]
layout_mode = 2
texture = ExtResource("2_cin8d")

[node name="Sort4" type="TextureRect" parent="GridSortsFond"]
layout_mode = 2
texture = ExtResource("2_cin8d")

[node name="Sort5" type="TextureRect" parent="GridSortsFond"]
layout_mode = 2
texture = ExtResource("2_cin8d")

[node name="Sort6" type="TextureRect" parent="GridSortsFond"]
layout_mode = 2
texture = ExtResource("2_cin8d")

[node name="GridEquipementsFond" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = -18.0
offset_right = 157.0
offset_bottom = 7.0
scale = Vector2(0.7, 0.7)
columns = 5

[node name="Arme" type="TextureRect" parent="GridEquipementsFond"]
layout_mode = 2
texture = ExtResource("3_5plpj")

[node name="Familier" type="TextureRect" parent="GridEquipementsFond"]
layout_mode = 2
texture = ExtResource("3_5plpj")

[node name="Coiffe" type="TextureRect" parent="GridEquipementsFond"]
layout_mode = 2
texture = ExtResource("3_5plpj")

[node name="Cape" type="TextureRect" parent="GridEquipementsFond"]
layout_mode = 2
texture = ExtResource("3_5plpj")

[node name="Dofus" type="TextureRect" parent="GridEquipementsFond"]
layout_mode = 2
texture = ExtResource("3_5plpj")

[node name="GridSorts" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = -36.0
offset_right = 300.0
offset_bottom = 4.0
scale = Vector2(0.395, 0.395)
theme_override_constants/h_separation = 12
columns = 6

[node name="GridEquipements" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = -16.0
offset_right = 754.0
offset_bottom = 127.0
scale = Vector2(0.093, 0.093)
theme_override_constants/h_separation = 68
columns = 5

[node name="SpriteClasse" type="Sprite2D" parent="."]
position = Vector2(70, 55)
texture = ExtResource("5_f737c")
