[gd_scene load_steps=3 format=3 uid="uid://rcby27lpo007"]

[ext_resource type="PackedScene" uid="uid://b16xwr8mihgir" path="res://UI/Displays/Scenes/affichage_personnage.tscn" id="1_443q0"]
[ext_resource type="Script" uid="uid://cnynaibt73qfe" path="res://UI/Scripts/affichage_equipe.gd" id="1_gluve"]

[node name="AffichageEquipe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gluve")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1600.0
offset_bottom = 342.0
color = Color(0.356863, 0.309804, 0.207843, 1)

[node name="FondEquipe" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 824.0
offset_bottom = 211.0
scale = Vector2(1.942, 1.942)
columns = 6

[node name="FondPersonnage" parent="FondEquipe" instance=ExtResource("1_443q0")]
layout_mode = 2

[node name="FondPersonnage2" parent="FondEquipe" instance=ExtResource("1_443q0")]
layout_mode = 2

[node name="FondPersonnage3" parent="FondEquipe" instance=ExtResource("1_443q0")]
layout_mode = 2

[node name="FondPersonnage4" parent="FondEquipe" instance=ExtResource("1_443q0")]
layout_mode = 2

[node name="FondPersonnage5" parent="FondEquipe" instance=ExtResource("1_443q0")]
layout_mode = 2

[node name="FondPersonnage6" parent="FondEquipe" instance=ExtResource("1_443q0")]
layout_mode = 2
