[gd_scene load_steps=5 format=3 uid="uid://c81ufkbrjs34p"]

[ext_resource type="Texture2D" uid="uid://f4yec7dnhwbf" path="res://UI/Displays/team_background.png" id="1_k7rlf"]
[ext_resource type="Texture2D" uid="uid://b1kdoxs2nggij" path="res://UI/Displays/team_selected.png" id="2_v3jbj"]
[ext_resource type="Texture2D" uid="uid://dspbp2pn73ali" path="res://UI/Displays/team_hovered.png" id="3_ypwyv"]
[ext_resource type="Script" path="res://UI/Scripts/GestionEquipes/previsu_equipe.gd" id="4_reduk"]

[node name="PrevisuEquipe" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("1_k7rlf")
texture_pressed = ExtResource("2_v3jbj")
texture_hover = ExtResource("3_ypwyv")
script = ExtResource("4_reduk")

[node name="Equipe" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 400.0
scale = Vector2(0.801, 0.801)
columns = 2

[node name="Personnage" type="TextureRect" parent="Equipe"]
layout_mode = 2

[node name="Personnage2" type="TextureRect" parent="Equipe"]
layout_mode = 2
offset_left = 4.0
offset_right = 4.0

[node name="Personnage3" type="TextureRect" parent="Equipe"]
layout_mode = 2
offset_top = 4.0
offset_bottom = 4.0

[node name="Personnage4" type="TextureRect" parent="Equipe"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0

[node name="Personnage5" type="TextureRect" parent="Equipe"]
layout_mode = 2
offset_top = 8.0
offset_bottom = 8.0

[node name="Personnage6" type="TextureRect" parent="Equipe"]
layout_mode = 2
offset_left = 4.0
offset_top = 8.0
offset_right = 4.0
offset_bottom = 8.0
