[gd_scene load_steps=6 format=3 uid="uid://c81ufkbrjs34p"]

[ext_resource type="Texture2D" uid="uid://f4yec7dnhwbf" path="res://UI/Displays/team_background.png" id="1_k7rlf"]
[ext_resource type="Texture2D" uid="uid://b1kdoxs2nggij" path="res://UI/Displays/team_selected.png" id="2_v3jbj"]
[ext_resource type="Texture2D" uid="uid://dspbp2pn73ali" path="res://UI/Displays/team_hovered.png" id="3_ypwyv"]
[ext_resource type="Script" uid="uid://cg23c2mxuv42n" path="res://UI/Scripts/GestionEquipes/previsu_equipe.gd" id="4_reduk"]
[ext_resource type="PackedScene" uid="uid://mf4swpfckfq1" path="res://UI/Displays/Scenes/previsu_personnage.tscn" id="5_3lx1g"]

[node name="PrevisuEquipe" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("1_k7rlf")
texture_pressed = ExtResource("2_v3jbj")
texture_hover = ExtResource("3_ypwyv")
script = ExtResource("4_reduk")

[node name="PrevisuPersonnage" parent="." instance=ExtResource("5_3lx1g")]
position = Vector2(30, 89.99999)
scale = Vector2(0.7, 0.7)

[node name="PrevisuPersonnage4" parent="." instance=ExtResource("5_3lx1g")]
position = Vector2(85, 90)
scale = Vector2(0.7, 0.7)

[node name="PrevisuPersonnage2" parent="." instance=ExtResource("5_3lx1g")]
position = Vector2(30, 200)
scale = Vector2(0.7, 0.7)

[node name="PrevisuPersonnage5" parent="." instance=ExtResource("5_3lx1g")]
position = Vector2(85, 200)
scale = Vector2(0.7, 0.7)

[node name="PrevisuPersonnage3" parent="." instance=ExtResource("5_3lx1g")]
position = Vector2(30, 310)
scale = Vector2(0.7, 0.7)

[node name="PrevisuPersonnage6" parent="." instance=ExtResource("5_3lx1g")]
position = Vector2(85, 310)
scale = Vector2(0.7, 0.7)
