[gd_scene load_steps=47 format=3 uid="uid://byrls820tvsdn"]

[ext_resource type="Script" path="res://UI/Scripts/choix_classe.gd" id="1_e1xo3"]
[ext_resource type="Texture2D" uid="uid://cnfldddiljcbc" path="res://UI/Logos/Classes/cra_unselected.png" id="1_v4byf"]
[ext_resource type="Texture2D" uid="uid://yts32t0q363s" path="res://UI/Logos/Classes/cra_selected.png" id="2_fkwka"]
[ext_resource type="Texture2D" uid="uid://bqocdxlde3jsd" path="res://UI/Logos/Classes/eca_unselected.png" id="3_ocyii"]
[ext_resource type="Texture2D" uid="uid://cu85v4vh7cxw8" path="res://UI/Logos/Classes/eca_selected.png" id="4_8voy4"]
[ext_resource type="Texture2D" uid="uid://cbevr1kp3g8bc" path="res://UI/Logos/Classes/eni_unselected.png" id="5_7yb18"]
[ext_resource type="Texture2D" uid="uid://byxpqjgjt4h6f" path="res://UI/Logos/Classes/eni_selected.png" id="6_v82lt"]
[ext_resource type="Texture2D" uid="uid://clp5fbwj72h3i" path="res://UI/Logos/Classes/enu_unselected.png" id="7_wic1b"]
[ext_resource type="Texture2D" uid="uid://y8ajysraqhsb" path="res://UI/Logos/Classes/enu_selected.png" id="8_jnkwq"]
[ext_resource type="Texture2D" uid="uid://op0mvl62s2wc" path="res://UI/Logos/Classes/feca_unselected.png" id="9_xlinm"]
[ext_resource type="Texture2D" uid="uid://b1detmhv6j6s4" path="res://UI/Logos/Classes/feca_selected.png" id="10_ljcik"]
[ext_resource type="Texture2D" uid="uid://cq2kalg0ajfef" path="res://UI/Logos/Classes/iop_unselected.png" id="11_5fk2n"]
[ext_resource type="Texture2D" uid="uid://bekvhqf4u2w3" path="res://UI/Logos/Classes/iop_selected.png" id="12_0n3rw"]
[ext_resource type="Texture2D" uid="uid://oh5lgyehcmnt" path="res://UI/Logos/Classes/osa_unselected.png" id="13_efvw2"]
[ext_resource type="Texture2D" uid="uid://dn7ed5oqjifes" path="res://UI/Logos/Classes/osa_selected.png" id="14_7pc30"]
[ext_resource type="Texture2D" uid="uid://3kwfybr7tg1l" path="res://UI/Logos/Classes/panda_unselected.png" id="15_j85l8"]
[ext_resource type="Texture2D" uid="uid://bhwb0w5iy6yr1" path="res://UI/Logos/Classes/panda_selected.png" id="16_p2jgv"]
[ext_resource type="Texture2D" uid="uid://c27ujmuekigsp" path="res://UI/Logos/Classes/sacrieur_unselected.png" id="17_1plfy"]
[ext_resource type="Texture2D" uid="uid://4jajd4601lvv" path="res://UI/Logos/Classes/sacrieur_selected.png" id="18_q6151"]
[ext_resource type="Texture2D" uid="uid://o3ydkmtg36a7" path="res://UI/Logos/Classes/sadida_unselected.png" id="19_4jkh2"]
[ext_resource type="Texture2D" uid="uid://d24drs80jbivv" path="res://UI/Logos/Classes/sadida_selected.png" id="20_udano"]
[ext_resource type="Texture2D" uid="uid://dxueiyrlu41ue" path="res://UI/Logos/Classes/sram_unselected.png" id="21_j6ly1"]
[ext_resource type="Texture2D" uid="uid://bk3ljvku4t1ac" path="res://UI/Logos/Classes/sram_selected.png" id="22_jwyis"]
[ext_resource type="Texture2D" uid="uid://dog1fhxqobsk8" path="res://UI/Logos/Classes/xelor_unselected.png" id="23_804c8"]
[ext_resource type="Texture2D" uid="uid://bnttlp4hx7o7q" path="res://UI/Logos/Classes/xelor_selected.png" id="24_vj35l"]
[ext_resource type="Texture2D" uid="uid://drhl13dnaooi4" path="res://UI/Buttons/fermer_base.png" id="25_aw81n"]
[ext_resource type="Texture2D" uid="uid://d1rwwgc6knkqi" path="res://UI/Logos/Classes/roublard_unselected.png" id="26_8nb4g"]
[ext_resource type="Texture2D" uid="uid://8pstpcxxiuai" path="res://UI/Buttons/fermer_clicked.png" id="26_rk2q6"]
[ext_resource type="Texture2D" uid="uid://bgl1gtta8o3n5" path="res://UI/Buttons/fermer_hovered.png" id="27_i3g1e"]
[ext_resource type="Texture2D" uid="uid://eyntv5ux882l" path="res://UI/Logos/Classes/roublard_selected.png" id="27_vxlxj"]
[ext_resource type="Texture2D" uid="uid://b5sgblea4yfqw" path="res://UI/Buttons/valider_base.png" id="28_ep3rm"]
[ext_resource type="Texture2D" uid="uid://c8h3kp5xkidn2" path="res://UI/Logos/Classes/zobal_unselected.png" id="28_v0bfk"]
[ext_resource type="Texture2D" uid="uid://dtc8mqmtx8ama" path="res://UI/Buttons/valider_clicked.png" id="29_0max7"]
[ext_resource type="Texture2D" uid="uid://36o83i7iq234" path="res://UI/Logos/Classes/zobal_selected.png" id="29_0tcq4"]
[ext_resource type="Texture2D" uid="uid://bq7hc0e37pnda" path="res://UI/Buttons/valider_hovered.png" id="30_f8pnp"]
[ext_resource type="Texture2D" uid="uid://c7aivltvmbm53" path="res://UI/Logos/Classes/steamer_unselected.png" id="30_x71bi"]
[ext_resource type="Texture2D" uid="uid://b6qcqn804tfqe" path="res://UI/Logos/Classes/steamer_selected.png" id="31_loahw"]
[ext_resource type="Texture2D" uid="uid://wrgq4wkq0p1x" path="res://UI/Logos/Classes/elio_unselected.png" id="32_g05jt"]
[ext_resource type="Texture2D" uid="uid://rw4mqpbg6lvs" path="res://UI/Logos/Classes/elio_selected.png" id="33_kvowp"]
[ext_resource type="Texture2D" uid="uid://c47i4ahf3adqo" path="res://UI/Logos/Classes/hupper_unselected.png" id="34_7ux64"]
[ext_resource type="Texture2D" uid="uid://bvi4erlsxjeae" path="res://UI/Logos/Classes/hupper_selected.png" id="35_ljtf6"]
[ext_resource type="Texture2D" uid="uid://ct3df8aqbyfh0" path="res://UI/Logos/Classes/ouginak_unselected.png" id="36_yd4j4"]
[ext_resource type="Texture2D" uid="uid://by0hvmsc4rrm7" path="res://UI/Logos/Classes/ouginak_selected.png" id="37_gx2hi"]
[ext_resource type="Texture2D" uid="uid://bgj5ax7pwcvcw" path="res://UI/Logos/Classes/forgelance_unselected.png" id="38_wxejx"]
[ext_resource type="Texture2D" uid="uid://cqottv4w8nqo0" path="res://UI/Logos/Classes/forgelance_selected.png" id="39_1keeo"]

[sub_resource type="LabelSettings" id="LabelSettings_ehp7s"]
font_size = 18

[node name="ChoixClasse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1xo3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = -73.0
offset_right = 1683.0
offset_bottom = 965.0
scale = Vector2(1, 20)
color = Color(0.529412, 0.478431, 0.317647, 1)

[node name="Classes" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 249.0
offset_right = 994.0
offset_bottom = 575.0
scale = Vector2(1.5, 1.5)
columns = 7

[node name="Cra" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_v4byf")
texture_pressed = ExtResource("2_fkwka")

[node name="Eca" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_ocyii")
texture_pressed = ExtResource("4_8voy4")

[node name="Eni" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_7yb18")
texture_pressed = ExtResource("6_v82lt")

[node name="Enu" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_wic1b")
texture_pressed = ExtResource("8_jnkwq")

[node name="Feca" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_xlinm")
texture_pressed = ExtResource("10_ljcik")

[node name="Iop" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("11_5fk2n")
texture_pressed = ExtResource("12_0n3rw")

[node name="Osa" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("13_efvw2")
texture_pressed = ExtResource("14_7pc30")

[node name="Panda" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("15_j85l8")
texture_pressed = ExtResource("16_p2jgv")

[node name="Sacrieur" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_1plfy")
texture_pressed = ExtResource("18_q6151")

[node name="Sadida" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("19_4jkh2")
texture_pressed = ExtResource("20_udano")

[node name="Sram" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("21_j6ly1")
texture_pressed = ExtResource("22_jwyis")

[node name="Xelor" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("23_804c8")
texture_pressed = ExtResource("24_vj35l")

[node name="Roublard" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("26_8nb4g")
texture_pressed = ExtResource("27_vxlxj")

[node name="Zobal" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("28_v0bfk")
texture_pressed = ExtResource("29_0tcq4")

[node name="Steamer" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("30_x71bi")
texture_pressed = ExtResource("31_loahw")

[node name="Elio" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("32_g05jt")
texture_pressed = ExtResource("33_kvowp")

[node name="Hupper" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("34_7ux64")
texture_pressed = ExtResource("35_ljtf6")

[node name="Ouginak" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("36_yd4j4")
texture_pressed = ExtResource("37_gx2hi")

[node name="Forgelance" type="TextureButton" parent="Classes"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("38_wxejx")
texture_pressed = ExtResource("39_1keeo")

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 603.0
offset_top = 845.0
offset_right = 867.0
offset_bottom = 885.0
scale = Vector2(1.5, 1.5)
columns = 2

[node name="Fermer" type="TextureButton" parent="GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("25_aw81n")
texture_pressed = ExtResource("26_rk2q6")
texture_hover = ExtResource("27_i3g1e")

[node name="Valider" type="TextureButton" parent="GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("28_ep3rm")
texture_pressed = ExtResource("29_0max7")
texture_hover = ExtResource("30_f8pnp")

[node name="Personnage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 3.0
offset_right = 816.0
offset_bottom = 131.0
scale = Vector2(2, 2)

[node name="ChoixNom" type="Control" parent="."]
anchors_preset = 0
offset_left = 700.0
offset_top = 778.0
offset_right = 740.0
offset_bottom = 818.0

[node name="TextEdit" type="TextEdit" parent="ChoixNom"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 39.0
placeholder_text = "Entrer nom"

[node name="Label" type="Label" parent="ChoixNom"]
layout_mode = 0
offset_top = -30.0
offset_right = 47.0
offset_bottom = -4.0
text = "Nom :"
label_settings = SubResource("LabelSettings_ehp7s")

[connection signal="pressed" from="GridContainer2/Fermer" to="." method="_on_fermer_pressed"]
[connection signal="pressed" from="GridContainer2/Valider" to="." method="_on_valider_pressed"]
