[gd_scene load_steps=21 format=3 uid="uid://vxplbalqtqdq"]

[ext_resource type="Script" uid="uid://4i2rs5ou6tdm" path="res://UI/Scripts/choix_equipements.gd" id="1_541q8"]
[ext_resource type="PackedScene" uid="uid://bw1qw1u2hkek8" path="res://UI/Displays/Scenes/affichage_budget.tscn" id="2_0eq0q"]
[ext_resource type="PackedScene" uid="uid://drtgbjheuymi7" path="res://UI/Displays/Scenes/affichage_stats_primaires.tscn" id="2_ntw62"]
[ext_resource type="PackedScene" uid="uid://mf4swpfckfq1" path="res://UI/Displays/Scenes/previsu_personnage.tscn" id="2_slt4d"]
[ext_resource type="PackedScene" uid="uid://5i2iaiitef1b" path="res://UI/Displays/Scenes/affichage_stats_secondaires.tscn" id="3_b8gg0"]
[ext_resource type="Texture2D" uid="uid://b5sgblea4yfqw" path="res://UI/Buttons/valider_base.png" id="5_bjxlm"]
[ext_resource type="Texture2D" uid="uid://dyyyq4lee4opy" path="res://UI/Buttons/sort_base.png" id="5_yxd6q"]
[ext_resource type="Texture2D" uid="uid://blfi6wbstow3k" path="res://UI/Buttons/sort_clicked.png" id="6_lrtfq"]
[ext_resource type="Texture2D" uid="uid://dtc8mqmtx8ama" path="res://UI/Buttons/valider_clicked.png" id="6_sd62s"]
[ext_resource type="Texture2D" uid="uid://dkldwfhfvws07" path="res://UI/Buttons/sort_hovered.png" id="7_8ayq0"]
[ext_resource type="Texture2D" uid="uid://bq7hc0e37pnda" path="res://UI/Buttons/valider_hovered.png" id="7_i3dim"]
[ext_resource type="Texture2D" uid="uid://bknc5skjp7s4v" path="res://UI/Buttons/retour_base.png" id="7_x31ic"]
[ext_resource type="Texture2D" uid="uid://dd20mihsbd7tw" path="res://UI/Buttons/retour_clicked.png" id="8_ns3p0"]
[ext_resource type="Texture2D" uid="uid://bsx000i85450y" path="res://UI/Buttons/retour_hovered.png" id="9_7hgve"]
[ext_resource type="Texture2D" uid="uid://rvet1iae41uh" path="res://UI/Displays/arme.png" id="10_76v4w"]
[ext_resource type="Texture2D" uid="uid://c8n8qjox2fgp" path="res://UI/Displays/familier.png" id="11_h64ke"]
[ext_resource type="Texture2D" uid="uid://bt3qxdwhx6um7" path="res://UI/Displays/coiffe.png" id="12_2rfh5"]
[ext_resource type="Texture2D" uid="uid://0n3t44ymntgy" path="res://UI/Displays/cape.png" id="13_0nfer"]
[ext_resource type="Texture2D" uid="uid://waunvw4s276c" path="res://UI/Displays/dofus.png" id="14_raq4t"]
[ext_resource type="Texture2D" uid="uid://dy4051xxf7oon" path="res://UI/Logos/Equipements/empty.png" id="17_e2hod"]

[node name="ChoixEquipements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_541q8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = -73.0
offset_right = 1683.0
offset_bottom = 965.0
scale = Vector2(1, 20)
color = Color(0.529412, 0.478431, 0.317647, 1)

[node name="PrevisuPersonnage" parent="." instance=ExtResource("2_slt4d")]
position = Vector2(124, 117)

[node name="StatsPrimaires" parent="." instance=ExtResource("2_ntw62")]
layout_mode = 0
offset_top = 120.0
offset_right = 250.0
offset_bottom = 231.0

[node name="StatsSecondaires" parent="." instance=ExtResource("3_b8gg0")]
layout_mode = 0
offset_top = 177.0
offset_right = 248.0
offset_bottom = 630.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 693.0
offset_right = 160.0
offset_bottom = 797.0
scale = Vector2(1.5, 1.5)

[node name="Valider" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_bjxlm")
texture_pressed = ExtResource("6_sd62s")
texture_hover = ExtResource("7_i3dim")

[node name="Sorts" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_yxd6q")
texture_pressed = ExtResource("6_lrtfq")
texture_hover = ExtResource("7_8ayq0")

[node name="Retour" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_x31ic")
texture_pressed = ExtResource("8_ns3p0")
texture_hover = ExtResource("9_7hgve")

[node name="GridEquipementsFond" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 50.0
offset_right = 1100.0
offset_bottom = 105.0
theme_override_constants/h_separation = 20
columns = 5

[node name="Arme" type="TextureButton" parent="GridEquipementsFond"]
layout_mode = 2
texture_normal = ExtResource("10_76v4w")

[node name="Familier" type="TextureButton" parent="GridEquipementsFond"]
layout_mode = 2
texture_normal = ExtResource("11_h64ke")

[node name="Coiffe" type="TextureButton" parent="GridEquipementsFond"]
layout_mode = 2
texture_normal = ExtResource("12_2rfh5")

[node name="Cape" type="TextureButton" parent="GridEquipementsFond"]
layout_mode = 2
texture_normal = ExtResource("13_0nfer")

[node name="Dofus" type="TextureButton" parent="GridEquipementsFond"]
layout_mode = 2
texture_normal = ExtResource("14_raq4t")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 150.0
offset_right = 1749.0
offset_bottom = 898.0
scale = Vector2(0.8, 0.8)

[node name="Cartes" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 5

[node name="AffichageBudget" parent="." instance=ExtResource("2_0eq0q")]
layout_mode = 0
offset_left = 826.0
offset_right = 1023.0

[node name="GridLogos" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 757.0
offset_top = 57.0
offset_right = 1952.0
offset_bottom = 200.0
scale = Vector2(0.281, 0.281)
mouse_filter = 2
theme_override_constants/h_separation = 120
columns = 5

[node name="Armes" type="TextureRect" parent="GridLogos"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_e2hod")

[node name="Familiers" type="TextureRect" parent="GridLogos"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_e2hod")

[node name="Coiffes" type="TextureRect" parent="GridLogos"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_e2hod")

[node name="Capes" type="TextureRect" parent="GridLogos"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_e2hod")

[node name="Dofus" type="TextureRect" parent="GridLogos"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_e2hod")

[connection signal="pressed" from="GridContainer/Valider" to="." method="_on_valider_pressed"]
[connection signal="pressed" from="GridContainer/Sorts" to="." method="_on_sorts_pressed"]
[connection signal="pressed" from="GridContainer/Retour" to="." method="_on_retour_pressed"]
[connection signal="pressed" from="GridEquipementsFond/Arme" to="." method="_on_arme_pressed"]
[connection signal="pressed" from="GridEquipementsFond/Familier" to="." method="_on_familier_pressed"]
[connection signal="pressed" from="GridEquipementsFond/Coiffe" to="." method="_on_coiffe_pressed"]
[connection signal="pressed" from="GridEquipementsFond/Cape" to="." method="_on_cape_pressed"]
[connection signal="pressed" from="GridEquipementsFond/Dofus" to="." method="_on_dofus_pressed"]
