[gd_scene load_steps=15 format=3 uid="uid://d0yf3t1yf1ccp"]

[ext_resource type="Script" path="res://UI/Scripts/creation_equipe.gd" id="1_jyadu"]
[ext_resource type="PackedScene" uid="uid://rcby27lpo007" path="res://UI/Displays/Scenes/affichage_equipe.tscn" id="1_krrmm"]
[ext_resource type="PackedScene" uid="uid://drgospxokfdgn" path="res://UI/Buttons/Scenes/recruter.tscn" id="2_idwrw"]
[ext_resource type="PackedScene" uid="uid://bwfn3lux5l4lx" path="res://UI/Buttons/Scenes/fermer.tscn" id="4_fi4k2"]
[ext_resource type="Texture2D" uid="uid://ynsewpoi05mt" path="res://UI/Buttons/editer_base.png" id="4_mml03"]
[ext_resource type="Texture2D" uid="uid://dsyqby7qkyxpw" path="res://UI/Buttons/editer_clicked.png" id="5_mb6j0"]
[ext_resource type="PackedScene" uid="uid://dlo7istbb8o4m" path="res://UI/Buttons/Scenes/tester.tscn" id="5_v146c"]
[ext_resource type="PackedScene" uid="uid://drtgbjheuymi7" path="res://UI/Displays/Scenes/affichage_stats_primaires.tscn" id="6_3nuld"]
[ext_resource type="Texture2D" uid="uid://chv4saw0kppm8" path="res://UI/Buttons/editer_hovered.png" id="6_4ccos"]
[ext_resource type="PackedScene" uid="uid://5i2iaiitef1b" path="res://UI/Displays/Scenes/affichage_stats_secondaires.tscn" id="7_eyprt"]
[ext_resource type="Texture2D" uid="uid://cj00tojaj188p" path="res://UI/Buttons/supprimer_base.png" id="7_o8iov"]
[ext_resource type="PackedScene" uid="uid://bw1qw1u2hkek8" path="res://UI/Displays/Scenes/affichage_budget.tscn" id="8_5fbff"]
[ext_resource type="Texture2D" uid="uid://bntvfyl8ucfvp" path="res://UI/Buttons/supprimer_clicked.png" id="8_lhwf5"]
[ext_resource type="Texture2D" uid="uid://5xqkcvgvqcp3" path="res://UI/Buttons/supprimer_hovered.png" id="9_q44j5"]

[node name="CreationEquipe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyadu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = -73.0
offset_right = 1683.0
offset_bottom = 965.0
scale = Vector2(1, 20)
color = Color(0.529412, 0.478431, 0.317647, 1)

[node name="AffichageEquipe" parent="." instance=ExtResource("1_krrmm")]
layout_mode = 1
offset_top = 41.0
offset_bottom = 41.0

[node name="GridRecruter" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 386.0
offset_right = 1061.0
offset_bottom = 454.0
scale = Vector2(1.5, 1.5)
theme_override_constants/h_separation = 48
columns = 6

[node name="Editer" parent="GridRecruter" instance=ExtResource("2_idwrw")]
layout_mode = 2
texture_normal = ExtResource("4_mml03")
texture_pressed = ExtResource("5_mb6j0")
texture_hover = ExtResource("6_4ccos")

[node name="Editer2" parent="GridRecruter" instance=ExtResource("2_idwrw")]
layout_mode = 2
texture_normal = ExtResource("4_mml03")
texture_pressed = ExtResource("5_mb6j0")
texture_hover = ExtResource("6_4ccos")

[node name="Editer3" parent="GridRecruter" instance=ExtResource("2_idwrw")]
layout_mode = 2
texture_normal = ExtResource("4_mml03")
texture_pressed = ExtResource("5_mb6j0")
texture_hover = ExtResource("6_4ccos")

[node name="Editer4" parent="GridRecruter" instance=ExtResource("2_idwrw")]
layout_mode = 2
texture_normal = ExtResource("4_mml03")
texture_pressed = ExtResource("5_mb6j0")
texture_hover = ExtResource("6_4ccos")

[node name="Editer5" parent="GridRecruter" instance=ExtResource("2_idwrw")]
layout_mode = 2
texture_normal = ExtResource("4_mml03")
texture_pressed = ExtResource("5_mb6j0")
texture_hover = ExtResource("6_4ccos")

[node name="Editer6" parent="GridRecruter" instance=ExtResource("2_idwrw")]
layout_mode = 2
texture_normal = ExtResource("4_mml03")
texture_pressed = ExtResource("5_mb6j0")
texture_hover = ExtResource("6_4ccos")

[node name="Supprimer" type="TextureButton" parent="GridRecruter"]
layout_mode = 2
texture_normal = ExtResource("7_o8iov")
texture_pressed = ExtResource("8_lhwf5")
texture_hover = ExtResource("9_q44j5")

[node name="Supprimer2" type="TextureButton" parent="GridRecruter"]
layout_mode = 2
texture_normal = ExtResource("7_o8iov")
texture_pressed = ExtResource("8_lhwf5")
texture_hover = ExtResource("9_q44j5")

[node name="Supprimer3" type="TextureButton" parent="GridRecruter"]
layout_mode = 2
texture_normal = ExtResource("7_o8iov")
texture_pressed = ExtResource("8_lhwf5")
texture_hover = ExtResource("9_q44j5")

[node name="Supprimer4" type="TextureButton" parent="GridRecruter"]
layout_mode = 2
texture_normal = ExtResource("7_o8iov")
texture_pressed = ExtResource("8_lhwf5")
texture_hover = ExtResource("9_q44j5")

[node name="Supprimer5" type="TextureButton" parent="GridRecruter"]
layout_mode = 2
texture_normal = ExtResource("7_o8iov")
texture_pressed = ExtResource("8_lhwf5")
texture_hover = ExtResource("9_q44j5")

[node name="Supprimer6" type="TextureButton" parent="GridRecruter"]
layout_mode = 2
texture_normal = ExtResource("7_o8iov")
texture_pressed = ExtResource("8_lhwf5")
texture_hover = ExtResource("9_q44j5")

[node name="BoutonsPrincipaux" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 597.0
offset_top = 845.0
offset_right = 896.0
offset_bottom = 885.0
scale = Vector2(1.5, 1.5)
columns = 2

[node name="Fermer" parent="BoutonsPrincipaux" instance=ExtResource("4_fi4k2")]
layout_mode = 2

[node name="Tester" parent="BoutonsPrincipaux" instance=ExtResource("5_v146c")]
layout_mode = 2

[node name="GridStatsPrimaires" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 276.0
offset_right = 1593.0
offset_bottom = 387.008
theme_override_constants/h_separation = 17
columns = 6

[node name="StatsPrimaires" parent="GridStatsPrimaires" instance=ExtResource("6_3nuld")]
layout_mode = 2

[node name="StatsPrimaires2" parent="GridStatsPrimaires" instance=ExtResource("6_3nuld")]
layout_mode = 2

[node name="StatsPrimaires3" parent="GridStatsPrimaires" instance=ExtResource("6_3nuld")]
layout_mode = 2

[node name="StatsPrimaires4" parent="GridStatsPrimaires" instance=ExtResource("6_3nuld")]
layout_mode = 2

[node name="StatsPrimaires5" parent="GridStatsPrimaires" instance=ExtResource("6_3nuld")]
layout_mode = 2

[node name="StatsPrimaires6" parent="GridStatsPrimaires" instance=ExtResource("6_3nuld")]
layout_mode = 2

[node name="GridStatsSecondaires" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 500.0
offset_right = 2063.0
offset_bottom = 953.0
scale = Vector2(0.75, 0.75)
theme_override_constants/h_separation = 107
columns = 6

[node name="StatsSecondaires" parent="GridStatsSecondaires" instance=ExtResource("7_eyprt")]
layout_mode = 2

[node name="StatsSecondaires2" parent="GridStatsSecondaires" instance=ExtResource("7_eyprt")]
layout_mode = 2

[node name="StatsSecondaires3" parent="GridStatsSecondaires" instance=ExtResource("7_eyprt")]
layout_mode = 2

[node name="StatsSecondaires4" parent="GridStatsSecondaires" instance=ExtResource("7_eyprt")]
layout_mode = 2

[node name="StatsSecondaires5" parent="GridStatsSecondaires" instance=ExtResource("7_eyprt")]
layout_mode = 2

[node name="StatsSecondaires6" parent="GridStatsSecondaires" instance=ExtResource("7_eyprt")]
layout_mode = 2

[node name="AffichageBudget" parent="." instance=ExtResource("8_5fbff")]
layout_mode = 0
offset_left = 702.0
offset_right = 899.0

[connection signal="pressed" from="BoutonsPrincipaux/Fermer" to="." method="_on_fermer_pressed"]
[connection signal="pressed" from="BoutonsPrincipaux/Tester" to="." method="_on_tester_pressed"]
